<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752264c7de814c6cad91507555f5ae5c" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Wild8DBModel.AddOn" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.Address" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.MealAddOn" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.MealCategory" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.Meal" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.MealType" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.OrderMealAddOn" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.OrderMeal" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.OrderMealsAddOn" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.Order" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wild8DBModel.User" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Wild8DBModel.FK_MealAddOns_addOnId" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_OrderMealAddOns_AddOns" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_OrderMealsAddOns_AddOns" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_Users_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_MealAddOns_Meals" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_Meals_MealCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_MealTypes_Meals" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_OrderMeals_MealTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_OrderMealAddOns_OrderMeals" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_OrderMeals_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_OrderMealsAddOns_OrderMeals" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Wild8DBModel.FK_Orders_UserStaff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>